========================================================================================================================================================
|                                                                                                                                                      |
|                                                                                                                                                      |
|      Назад к компилятору                                                                                                                             |
|                                                                                                                     ----------------------------     |
|	- Жанр: Фантастика, Комедия                                                                                   |                          |     |
|     	- Рейтинг: 8.6                                                                                                |  -Сеансы:                |     |
|     	- Время: 2 часа     	                                                                                      |                          |     |
|     	- Возрастное ограничение: 12+                                                                                 |     День 2               |     |
|                                                                                                                     |       2 Кинозал          |     |
|	- Описание:                                                                                                   |          16:00-18:00     |     |
|                                                                                                                     |                          |     |
|	В этом захватывающем научно-фантастическом фильме зрители встречают молодого и увлеченного                    |     День 3               |     |
|	программиста по имени Мартин МакФлай, который живет в 2023 году. Он всегда мечтал создать                     |       1 Кинозал          |     |
|	идеальное программное обеспечение, но время и его навыки не позволяли ему достичь этой цели.                  |          14:00-16:00     |     |
|	Однако всё меняется, когда его эксцентричный друг, профессор Эммет Браун, представляет ему                    |                          |     |
|	удивительное изобретение — машину времени, собранную в старом компьютере!                                     ----------------------------     |
|                                                                                                                                                      |
|	Однажды, когда Мартин решает протестировать машину времени, он случайно переносится в 1985 год,                                                |
|	когда компьютерные технологии только начинали развиваться. В этом высокотехнологичном прошлом                                                  |
|	он сталкивается с трудностями: его любимые языки программирования еще не существуют, а большинство                                             |
|	людей понятия не имеют о том, что такое алгоритмы.                                                                                             |
|	                                                                                                                                               |
|       Чтобы вернуться назад, Мартину нужно помочь молодому версии Эммета создать мощный компилятор, который                                          |
|	станет основой для будущих революционных программ. Судьба технологии и его собственного времени теперь в его руках!                            |
|	Вместе с Эмметом, они сталкиваются с забавными ситуациями: собеседования с интерфейсами, странные ошибки компиляции                            |
|	и даже конфликты с местными хакерами, которые хотят остановить их.                                                                             |
|	                                            												       |
|	Но гонка со временем становится ещё более напряженной, когда они обнаруживают, что группировка недоброжелательных                              |
|       программистов хочет использовать машину времени для изменения истории технологий в свою пользу.                                                |
|                                                                                                                                                      |
========================================================================================================================================================

