╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|    КИНОТЕАТР ИМЕНИ "6104"    |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║======================================================================================================================================================================║
║                                                                                                                                                                      ║
║-----------------------------------------------<<<<<<<<<<<<<<<<<<<<<<<<<<< ДОСТУПНЫЕ ФИЛЬМЫ >>>>>>>>>>>>>>>>>>>>>>>>>>>-----------------------------------------------║
║______________________________________________________________________________________________________________________________________________________________________║
║                                                                                                                              ____________________________            ║
║       ПОИСК ПО НАЗВАНИЮ:_____________________________________________________________________________________________        |    ПОИСК ПО ФИЛЬТРУ      |            ║
║                                                                                                                              ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾            ║
║                                                                                                                                                                      ║
║          |===========================|          |===========================|          |===========================|          |===========================|          ║
║          |- Унесённые сессией        |          |- Шрек и болото багов      |          |- Дебаггер 2: Судный       |          |- Матрица данных           |          ║
║          |- 12+                      |          |- 18+                      |          | день компиляции  - 18+    |          |- 18+                      |          ║
║          |- Жанр: Аниме, Мультфильм  |          |- Жанр: Мультфильм, Фэнтези|          |- Жанр: Боевик, Фантастика |          |- Жанр: Боевик, Фантастика |          ║
║          |- Время: 2 часа            |          |- Время: 1 час 30 минут    |          |- Время: 2 часа 15 минут   |          |- Время: 2 час 15 минут    |          ║
║          |===========================|          |===========================|          |===========================|          |===========================|          ║
║                                                                                                                                                                      ║
║                                                                                                                                                                      ║
║                                                                                                                                                                      ║
║          |===========================|          |===========================|          |===========================|           |===========================|         ║
║          |- Назад к компилятору      |          |- А дедлайны здесь жесткие |          |- Лабные Войны: 5 - Питон  |           |- Люди в Черных пикселях   |         ║
║          |- 12+                      |          |- 12+                      |          |наносит ответный удар - 12+|           |- 12+                      |         ║
║          |- Жанр: Фантастика, Комедия|          |- Жанр: Драма              |          |- Жанр: Боевик, Фантастик  |           |- Жанр: Боевик, Фантастика |         ║
║          |- Время: 2 часа            |          |- Время: 3 часа 10 минут   |          |- Время: 2 часа 10 минут   |           |- Время: 1 час 30 минут    |         ║
║          |===========================|          |===========================|          |===========================|           |===========================|         ║
║                                                                                                                                                                      ║
║                                                                                                                                                                      ║
║                                                                                                                                                                      ║
║          |===========================|          |===========================|          |===========================|           |===========================|         ║
║          |-Властелин лаб: возвращение|          |- Титаник: крах программ   |          |- Гарри Кодер и C++        |           |- Пятый алгоритм           |         ║
║          | сеньора          - 12+    |          |- 12+                      |          |- 12+                      |           |- 18+                      |         ║
║          |- Жанр:Фэнтези, Приключения|          |- Жанр: Драма              |          |- Жанр:Фэнтези, Приключения|           |- Жанр: Боевик, Фантастика |         ║
║          |- Время: 3 часа 20 минут   |          |- Время: 3 часа 15 минут   |          |- Время: 2 часа 30 минут   |           |- Время: 2 часа            |         ║
║          |===========================|          |===========================|          |===========================|           |===========================|         ║
║                                                                                                                                                                      ║
║                                                                                                                                                                      ║
║======================================================================================================================================================================║
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  АКЦИИ И НОВОСТИ   |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║----------------------------------------------------------------------------------------------------------------------------------------------------------------------║
║____________________________________________________________________!ТОЛЬКО СЕГОДНЯ И ТОЛЬКО ДЛЯ ВАС!_________________________________________________________________║
║                                                                                                                                                                      ║
║             ======================================            ======================================            ======================================               ║
║             |                                    |            |                                    |            |                                    |               ║
║             |       ПРОМОАКЦИЯ "ДИРЕКЦИЯ"        |            |   ПРОМОАКЦИЯ "КИНОТЕАТР НАПРОКАТ"  |            |         МИНИ-ИГРА НА УДАЧУ         |               ║
║             |                                    |            |                                    |            |                                    |               ║
║             ======================================            ======================================            ======================================               ║
║                                                                                                                                                                      ║
║______________________________________________________________________________________________________________________________________________________________________║
║                                                            |    Нажмите "0" для просмотра акций                  |                                                   ║
║                                                            |    Нажмите "1" чтобы посмотреть расписание          |                                                   ║
║                                                            |    Нажмите "2" чтобы посмотреть список акций        |                                                   ║
║                                                            |    Нажмите "3" для поиска по фильтру                |                                                   ║
║                                                            |    Нажмите "4" для поиска по названию               |                                                   ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝