========================================================================================================================================================
|                                                                                                                                                      |
|                                                                                                                                                      |
|	Пятый алгоритм                                                                                                                                 |
|                                                                                                                     ----------------------------     |
|	- Жанр: Боевик, Фантастика                                                                                    |                          |     |
|     	- Рейтинг: 8.1                                                                                                |  -Сеансы:                |     |
|     	- Время: 2 часа         	                                                                              |                          |     |
|     	- Возрастное ограничение: 18+                                                                                 |   1 День 18.12:          |     |
|                                                                                                                     |     Кинозал 3:           |     |
|	- Описание:                                                                                                   |     11:00-13:00          |     |
|                                                                                                                     |                          |     |
|	В далеком будущем, когда человечество осваивает просторы космоса, миром правят высокие технологии и           |   2 День 19.12:          |     |
|	могущественные корпорации. Корбен Даллас, компьютерный гений и таксист, оказывается                           |     Кинозал 1:           |     |
|	втянутым в приключение после встречи с загадочной девушкой Лилой. Она — искусственно созданное                |     10:00-12:00          |     |
|	ущество с Пятым алгоритмом, который может спасти Вселенную от катастрофы.                                     |                          |     |
|	                                                                                                              ----------------------------     |
|                                                                                                                                                      |
|	Когда Лила попадает в руки преступников, Корбен вместе с эксцентричным священником и его командой отправляется                                 |
|	на рискованную миссию, чтобы раскрыть тайны, сокрытые в Лилином алгоритме, и собрать четыре элемента,                                          |
|	необходимые для активации Пятого алгоритма. Каждый из этих элементов представляет собой ключ к пониманию                                       |
|	силопотенциала, который может прийти на помощь или уничтожить всё.                                                                             |
|	                                                                                                                                               |
|                                                                                                                                                      |
|	В течение своего приключения Корбен и Лила сталкиваются с комическими ситуациями, интригующими головоломками                                   |
|	и опасными соперниками, среди которых выделяется безжалостный бизнесмен,                                                                       |
|	жаждущий власти. Они должны преодолеть все преграды и противостоять технологическим                                                            |
|	угрозам, которые встают на их пути.                                                                                                            |
|	                                                                                                                                               |
|                                                                                                                                                      |
|                                                                                                                                                      |
========================================================================================================================================================