========================================================================================================================================================
|                                                                                                                                                      |
|                                                                                                                                                      |
|      Гарри Кодер и С++                                                                                                                               |
|                                                                                                                     ----------------------------     |
|	- Жанр: Фэнтези, Приключения                                                                                  |                          |     |
|     	- Рейтинг: 8.3                                                                                                |  -Сеансы:                |     |
|     	- Время: 2 часа 30 мин    	                                                                              |                          |     |
|     	- Возрастное ограничение: 12+                                                                                 |    1 День 1:             |     |
|                                                                                                                     |      Кинозал 1:          |     |
|	- Описание:                                                                                                   |      20:00-22:30         |     |
|                                                                                                                     |                          |     |
|	В мире, полном магии и чудес, юный Гарри Кодер открыл для себя, что он не просто обычный мальчик, а настоящий |    2 День 2:             |     |
|	программист, обладающий уникальными способностями в мире кодинга. После удручающего детства у родственников,  |      Кинозал 3:          |     |
|	Гарри получает загадочное письмо из Нормализации - престижной академии для одаренных разработчиков. Здесь, в  |      17:00-19:30         |     |
|	стенах этого необычного заведения, он погружается в увлекательный мир программирования и алгоритмов.          |                          |     |
|	                                                                                                              |    3 День 3:             |     |
|       Вместе с верными друзьями - Роном Бугинком и Гермионой Знанием, Гарри изучает разные языки программирования,  |      Кинозал 2:          |     |
|	но его истинную страсть вызывает C++. Однако не все так просто: в Нормализации скрыта темная угроза. Всемирно |      19:30-22:00         |     |
|	известный кодер и злодей, Волдеморт, стремится завладеть уникальным "Философским Камнем" - секретом,          |      Кинозал 3:          |     |
|	способным обеспечить бессмертие и абсолютную власть в киберпространстве.                                      |      16:00-18:30	 |     |
|	                                                                                                              |                          |     |
|	С поперечными строками кода, зловещими багами и насмешливыми комментариями, Гарри и его друзья начинают свое  ----------------------------     |
|       приключение, сталкиваясь со сложными задачами и головоломками, которые требуют не только знаний всех аспектов                                  |
|	программирования, но и смекалки, дружбы и преданности.                                                                                         |
|	                                                                                                                                               |
|	На пути к разгадке тайн Нормализации Гарри Кодер открывает удивительные секреты, встречает колоритных                                          |
|	персонажей и, наконец, с помощью своих навыков в С++ противостоит темным силам, чтобы спасти не только свою                                    |
|       академию, но и весь цифровой мир от зла.                                                                                                       |
|                                                                                                                                                      |
========================================================================================================================================================
