========================================================================================================================================================
|                                                                                                                                                      |
|                                                                                                                                                      |
|      Властелин лаб: Возвращение сеньора                                                                                                              |
|                                                                                                                     ----------------------------     |
|	- Жанр: Фэнтези, Приключения                                                                                  |                          |     |
|     	- Рейтинг: 8.7                                                                                                |  -Сеансы:                |     |
|     	- Время: 3 часа 20 минут    	                                                                              |                          |     |
|     	- Возрастное ограничение: 12+                                                                                 |   1 День 1:              |     |
|                                                                                                                     |     Кинозал 1:           |     |
|	- Описание:                                                                                                   |     16:00-19:20          |     |
|                                                                                                                     |     Кинозал 2:           |     |
|	В этой захватывающей комедийной приключенческой истории мы вновь погружаемся в мир академического             |     20:00-23:20          |     |
|	превосходства и безумных экспериментов. Главные герои — группа студентов, которые решили взять на себя        |                          |     |
|	смелую задачу: создать идеальную лабораторию для научных исследований в стенах своего университета,           |   2 День 2:              |     |
|	где панует хаос и постоянная нехватка ресурсов. Их вдохновителем становится сеньор Мартин, эксцентричный      |     Кинозал 1:           |     |
|	преподаватель с репутацией гения, который заряжен энергией и идеями.                                          |	    20:00-23:20          |     |
|                                                                                                                     |                          |     |
|	Когда университет сталкивается с угрозой закрытия из-за недостатка финансирования и устаревшего оборудования, |	  3 День 3:              |     |
|	группа решает, что единственный способ спасти свою лабораторию — это выиграть престижный конкурс, в котором   |     Кинозал 3:           |     |
|	главная награда — грант на развитие научных проектов. Но путь к успеху тернист: ребята сталкиваются           |     20:00-23:20          |     |
|	с забавными неудачами, противостоянием со стороны соперников и непослушным оборудованием, которое ведет       ----------------------------     |
|	себя как уборщик на кухне в разгар вечеринки.                                                                                                  |
|                                                                                                                                                      |
|	Каждую неделю студенты под руководством сеньора Мартина организуют экспериментальные сессии, где все может пойти                               |
|	не так. С забавными научными трюками, комедийными ситуациями и стебом над типичными университетскими стереотипами,                             |
|	их лаборатория превращается в настоящую лабораторию хаоса.                                   						       |
|	                                            												       |
|	Параллельно с подготовкой к конкурсу развиваются и личные истории участников. Взаимоотношения между ними крепнут,                              |
|       появляется новая дружба, и начинаются романтические увлечения — все это подгоняет их к общей цели.                                             |
|                                                                                                                                                      |
========================================================================================================================================================