╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|    КИНОТЕАТР ИМЕНИ "6104"    |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║=========================================================================================================================================================║
║                                                                                                                                                         ║
║----------------------------------------------<<<<<<<<<<<<<<<<<<<<<<<<<<<<  МЕНЮ  >>>>>>>>>>>>>>>>>>>>>>>>>>>--------------------------------------------║
║_________________________________________________________________________________________________________________________________________________________║
║                                                                                                                                                         ║
║              _________________________________             _________________________________             _________________________________              ║
║             |<<<<<<<<<<<| НАПИТКИ |>>>>>>>>>>>|           |<<<<<<<<<<<| ПОПКОРН |>>>>>>>>>>>|           |<<<<<<<<<<<| СЛАДОСТИ |>>>>>>>>>>|             ║
║             |=================================|           |=================================|           |=================================|             ║
║             | 1) Вода (0.5 л) - 30 руб        |           | 7 )Малый попкорн - 150 руб      |           | 10) Шок. батончик - 50 руб      |             ║
║             | 2) Газ. вода (0.5 л) - 35 руб   |           | 8) Средний попкорн - 200 руб    |           | 11) Мороженое стаканчик - 60 руб|             ║
║             | 3) Сок (0,5 л) - 50 руб         |           | 9) Большой попкорн - 250 руб    |           | 12) Тортик - 150 руб            |             ║
║             | 4) Кола (0,5 л) - 60 руб        |           |                                 |           | 13) Орешки в шоколаде - 100 руб |             ║
║             | 5) Кофе (300 мл) - 100 руб      |           |                                 |           |                                 |             ║
║             | 6) Чай (300 мл) - 50 руб        |           |                                 |           |                                 |             ║
║             |=================================|           |=================================|           |=================================|             ║
║                                                                                                                                                         ║
║                                   _________________________________                  _________________________________                                  ║
║                                  |<<<<<<<<<<<| ЗАКУСКИ |>>>>>>>>>>>|                |<<<<<<<<<<<| НАБОРЫ |>>>>>>>>>>>>|                                 ║
║                                  |=================================|                |=================================|                                 ║
║                                  | 14) Хот-дог - 150 руб           |                | 18) Попкорн (мал) + сок/кола    |                                 ║
║                                  | 15) Бургер - 200 руб            |                |                       - 180 руб |                                 ║
║                                  | 16) Начос с сыром - 200 руб     |                | 19) Попкорн (сред) + сок/кола   |                                 ║
║                                  | 17) Чипсы - 100 руб             |                |                       - 230 руб |                                 ║
║                                  |                                 |                | 20) Хот-дог + сок/кола + чипсы  |                                 ║
║                                  |                                 |                |                       - 280 руб |                                 ║
║                                  |=================================|                |=================================|                                 ║
║                                                                                                                                                         ║
║_________________________________________________________________________________________________________________________________________________________║
║                                                      |                                      |                                                           ║
║                                                      |       Нажмите "0" чтобы выйти        |                                                           ║
║                                                      |  Нажмите "1-20" чтобы выбрать товар  |                                                           ║
║                                                      |                                      |                                                           ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

