========================================================================================================================================================
|                                                                                                                                                      |
|                                                                                                                                                      |
|	Люди в черных пикселях                                                                                                                         |
|                                                                                                                     ----------------------------     |
|	- Жанр: Боевик, Фантастика                                                                                    |                          |     |
|     	- Рейтинг: 8.0                                                                                                |  -Сеансы:                |     |
|     	- Время: 1 час 30 мин    	                                                                              |                          |     |
|     	- Возрастное ограничение: 12+                                                                                 |   1 День 1:              |     |
|                                                                                                                     |     Кинозал 3:           |     |
|	- Описание:                                                                                                   |     14:00-15:30          |     |
|                                                                                                                     |                          |     |
|	В мире, где технологии и внеземные существа становятся частью повседневной жизни, секретная                   |   2 День 3:              |     |
|	организация, известная как Чёрные пиксели, существует невидимо среди нас. Их задача —                         |     Кинозал 1:           |     |
|	защищать Землю от инопланетных угроз и обеспечивать безопасность, используя продвинутые технологии,           |     11:00-12:30          |     |
|	чтобы скрыть истинную природу внеземной жизни от человечества.                                                |     Кинозал 3:           |     |
|	                                                                                                              |     12:00-13:30          |     |
|       Главные герои, агенты Х и У, — опытные оперативники, чья работа заключается в том, чтобы контролировать       |                          |     |
|	взаимодействие людей и инопланетян. Х — харизматичный и проницательный ветеран, который доверяет              ----------------------------     |
|	своему инстинкту, в то время как У — молодой и амбициозный, мечтающий доказать свою ценность в                                                 |
|	высокотехнологичном агентстве. Вместе они образуют неординарную команду.                                                                       |
|	                                                                                                                                               |
|	Когда на Землю прибывает угроза невероятной силы — таинственная инопланетная раса, способная манипулировать                                    |
|       реальностью с помощью пикселей и цифровых технологий, агенты этого секретного подразделения понимают, что им нужно                             |
|	объединить свои усилия, чтобы остановить новый виток хаоса. Чтобы запугать человечество и обеспечить свою власть, инопланетяне                 |
|	начинают превращать людей в цифровые образы, и только Х и У могут противостоять этому нашествию.                                               |
|	                                                                                                                                               |
|	Используя свои уникальные навыки, такие как управление нанотехнологиями, создания искажающих приборов и                                        |
|	ловкость в боях с врагами, агенты отправляются в напряженное путешествие по глобальным мегаполисам и заполярным                                |
|       просторам, сталкиваясь с инопланетными существами, которые могут принять любую форму.                                                          |
|                                                                                                                                                      |
========================================================================================================================================================