====================================================
|            Автоматический подбор мест            |
====================================================
| Мы подберём для Ваc места!                       |
| Введите количество пользователей: 2              |
|--------------------------------------------------|
| - Пользователь 1: 1 место                        |
| - Пользователь 2: 1 место                        |                       
| Подобранные места:[1A, 1B]                       |
|                                                  |
|--------------------------------------------------|
| Нажмите '1' для подтверждения                    |
| Нажмите '0' для возврата                         |
====================================================