====================================================
|                 Выбор мест                       |
====================================================
|                [Кинозал 1]                       |
|         -------------------------                |
|         |  1  |  2  |  3  |  4  |                |
|         |-----|-----|-----|-----|                |
|         |  1  |  2  |  X  |  4  |                |
|         |-----|-----|-----|-----|                |
|         |  1  |  X  |  3  |  4  |                |
|         -------------------------                |
|                                                  |
| X - Занятое место                                |
|--------------------------------------------------|
| 1.Выбрать место                                  |
| 2.Автоматичкский подбор места                    |
====================================================
