Cinema room 1
4 
10:00 - 11:30 
Шрек и болото багов
13:00 -14:30 
Дебаггер 2: Судный день компиляции
16:00 - 18:10 
Властелин лаб: Возвращение сеньора
20:00 - 22:00  
Гарри Кодер и С++
Cinema room 2
4 
10:00 — 11:50 
Матрица данных
13:00 - 14:45 
Унесённые  сессией
16:00 - 18:00 
Титаник: крах программы
20:00 - 22:10 
Властелин лаб: Возвращение сеньора
Cinema room 3
4 
11:00 - 12:45 
Пятый алгоритм
14:00 - 15:45  
Люди в черных пикселях
17:00 - 18:50 
Матрица данных
20:00 - 22:10 
А дедлайны здесь жесткие
