Cinema room 1
4 
10:00 - 11:30 
Шрек и болото багов
13:00 -15:15 
Дебаггер 2: Судный день компиляции
16:00 - 19:20 
Властелин лаб: Возвращение сеньора
20:00 - 22:30  
Гарри Кодер и С++
Cinema room 2
4 
10:00 — 12:15 
Матрица данных
13:00 - 15:00 
Унесённые  сессией
16:00 - 19:15 
Титаник: крах программы
20:00 - 23:20 
Властелин лаб: Возвращение сеньора
Cinema room 3
4 
11:00 - 13:00 
Пятый алгоритм
14:00 - 15:30  
Люди в черных пикселях
17:00 - 19:15 
Матрица данных
20:00 - 23:10 
А дедлайны здесь жесткие