Cinema room 1
4 
10:00 - 11:30 
Шрек и болото багов
Мультфильм, Фэнтези
1 час 30 минут
13:00 -15:15 
Дебаггер 2: Судный день компиляции
Боевик, Фантастика
2 часа 15 минут
16:00 - 19:20 
Властелин лаб: Возвращение сеньора
Фэнтези, Приключения
3 часа 20 минут
20:00 - 22:30  
Гарри Кодер и С++
Фэнтези, Приключения
2 часа 30 минут
Cinema room 2
4 
10:00 — 12:15 
Матрица данных
Боевик, Фантастика
2 час 15 минут
13:00 - 15:00 
Унесённые  сессией
Аниме, Мультфильм
2 часа
16:00 - 19:15 
Титаник: крах программы
Драма
3 часа 15 минут
20:00 - 23:20 
Властелин лаб: Возвращение сеньора
Фэнтези, Приключения
3 часа 20 минут
Cinema room 3
4 
11:00 - 13:00 
Пятый алгоритм
Боевик, Фантастика
2 часа
14:00 - 15:30  
Люди в черных пикселях
Боевик, Фантастика
1 час 30 минут
17:00 - 19:15 
Матрица данных
Боевик, Фантастика
2 час 15 минут
20:00 - 23:10 
А дедлайны здесь жесткие
Драма
3 часа 10 минут
