Cinema room 1
4 
10:00 - 12:30 
Люди в черных пикселях
Боевик, Фантастика
1 час 30 минут
14:00 -16:00 
Назад к компилятору
Фантастика, Комедия
2 часа
17:00 - 20:10 
А дедлайны здесь жесткие
Драма
3 часа 10 минут
20:20 - 22:35  
Лабные войны
Боевик, Фантастик
2 часа 10 минут
Cinema room 2
4
10:00 — 12:15 
Дебаггер 2: Судный день компиляции
Боевик, Фантастика
2 часа 15 минут
13:00 - 14:30 
Шрек и болото багов
Мультфильм, Фэнтези
1 час 30 минут
16:00 - 19:15  
Титаник: крах программы
Драма
3 часа 15 минут
19:30 - 22:00 
Гарри Кодер и С++
Фэнтези, Приключения
2 часа 30 минут
Cinema room 3
3
12:00 -13:30 
Люди в черных пикселях
Боевик, Фантастика
1 час 30 минут
16:00 - 18:30 
Гарри Кодер и С++
Фэнтези, Приключения
2 часа 30 минут
20:00 — 23:20 
Властелин лаб: Возвращение сеньора
Фэнтези, Приключения
3 часа 20 минут
