Cinema room 1
4 
10:00 - 12:00 
Пятый алгоритм
Боевик, Фантастика
2 часа
13:00 -16:15 
Титаник: крах программы
Драма
3 часа 15 минут
16:30 - 19:40 
А дедлайны здесь жесткие
Драма
3 часа 10 минут
20:00 - 23:20  
Властелин лаб: Возвращение сеньора
Фэнтези, Приключения
3 часа 20 минут
Cinema room 2
3
10:00 — 13:30 
Шрек и болото багов
Мультфильм, Фэнтези
1 час 30 минут
16:00 - 18:00 
Назад к компилятору
Фантастика, Комедия
2 часа
20:00 - 22:15 
Дебаггер 2: Судный день компиляции
Боевик, Фантастика
2 часа 15 минут
Cinema room 3
4 
11:00 - 13:15 
Матрица данных
Боевик, Фантастика
2 час 15 минут
14:00 - 16:00  
Унесенные сессией
Аниме, Мультфильм
2 часа
17:00 - 19:30 
Гарри Кодер
Фэнтези, Приключения
2 часа 30 минут
20:00 - 22:15 
Лабные войны
Боевик, Фантастик
2 часа 10 минут
