╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║-----------------------------------------------<<<<<<<<<<<<<<<<<<<<<<<<<<< АКЦИИ И НОВОСТИ >>>>>>>>>>>>>>>>>>>>>>>>>>>------------------------------------------------║
║======================================================================================================================================================================║  
║                                                                                                                                                                      ║
║                                                                    УСЛОВИЯ ПРОМОАКЦИИ "ДИРЕКЦИЯ"                                                                     ║
║                  !Специально для дирекции университета мы предлагаем эксклюзивную скидку 80%! Не упустите возможность сделать Ваш день особенным!                    ║ 
║                                                                                                                                                                      ║
║   • Акция действует с 18 ДЕКАБРЯ по 21 ДЕКАБРЯ 2024 года.                                                                                                            ║
║   • Участниками акции могут быть только СОТРУДНИКИ ДИРЕКЦИИ университета.                                                                                            ║
║   • В рамках акции сотрудники дирекции могут приобрести билеты на выбранные фильмы со скидкой 80%.                                                                   ║ 
║   • Скидка 80% применяется только к стандартным билетам на фильмы, указанные в приложении.                                                                           ║
║   • Каждый сотрудник может воспользоваться акцией не более одного раза в течение всего периода.                                                                      ║
║   • Как участвовать? Для получения скидки необходимо выбрать фильм и время сеанса, а также ввести уникальный промокод "DIRECTOR80" при оформлении заказа.            ║
║   • Промокод доступен только для сотрудников дирекции и действителен в указанные дни акции.                                                                          ║
║   • Промокод не подлежит обмену на денежные средства.                                                                                                                ║
║                                                                                                                                                                      ║
║______________________________________________________________________________________________________________________________________________________________________║
║                                                                                                                                                                      ║
║                                                             УСЛОВИЯ ПРОМОАКЦИИ «КИНОЗАЛ НАПРОКАТ»                                                                    ║
║              Вы влюблены и планируете провести необычный романтический вечер? Или хотите посмотреть захватывающий фильм дружной компанией?                           ║
║              Или всей семьей посмотреть видео из личного архива?                                                                                                     ║
║              С кинотеатром «6104» это возможно! Мы легко осуществим ваши мечты.                                                                                      ║
║                                                                                                                                                                      ║
║                                                                     Проект «Кинозал напрокат» предусматривает:                                                       ║
║                                                                     Просмотр фильмов из текущего прокатного репертуара вдвоем или компанией;                         ║                
║                                                                     Просмотр личного видеоконтента заказчика вдвоем или компанией;                                   ║                    
║                                                                     Игру на приставке на большом экране кинотеатра (приставка кинотеатром не предоставляется);       ║                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ║                                                                                                                                                                      ║
║   • Акция действует с 1 декабря 2024 года по 31 января 2025 года.                                                                                                    ║
║   • В рамках акции пользователи могут арендовать кинозал на определенное время с 20% скидкой на стандартную стоимость аренды.                                        ║
║   • Скидка применяется только к аренде кинозала и не распространяется на покупку билетов.                                                                            ║                                                                                                                                                                                           
║   • Для участия в акции необходимо выбрать кинозал, указать желаемую дату и время аренды, а также ввести промокод "RENT20" при оформлении заказа.                    ║
║   • Промокод действителен только один раз для каждого пользователя.                                                                                                  ║
║   • После оформления заказа пользователю будет отправлено подтверждение по электронной почте с деталями аренды.                                                      ║ 
║   • Пользователь может отменить бронирование не позднее чем за 2 дня до начала аренды. В противном случае сумма аренды не возвращается.                              ║
║     Стоимость услуги от 10000 рублей.                                                                                                                                ║
║                                                                                                                                                                      ║
║______________________________________________________________________________________________________________________________________________________________________║                                                                                                                                                               
║                                                                                                                                                                      ║        
║                                                                                                                                                                      ║
║======================================================================================================================================================================║
║                                                            |                                          |                                                              ║                                    
║                                                            |    Нажмите "0" чтобы вернуться назад     |                                                              ║
║                                                            |                                          |                                                              ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝