====================================================
|           Подробная информация о фильме          |
====================================================
|Название: Название Фильма 1                       |
|Описание: Это впечатляющая история о...           |
|Трейлер: [Ссылка на трейлер]                      |
|Актеры: Актер 1, Актер 2, Актер 3                 |
|Продолжительность: 120 мин                        |
|                                                  |
|Рейтинг: 8.5                                      |
|Отзывы: "Замечательный фильм!" - Пользователь 1   |
|        "Хорошая игра актеров." - Пользователь 2  |
|                                                  |
|--------------------------------------------------|
|Нажмите '1' для просмотра расписания              |
|Нажмите '0' для возврата в главное меню           |
====================================================