====================================================
|               Расписание сеансов                 |
====================================================
|        Кинозал 1:                                |
| 1. - 12:00 - 14:00                               |
| 2. - 15:00 - 17:00                               |
| 3. - 18:00 - 20:00                               |
|                                                  |
|        Кинозал 2:                                |
| 4. - 14:00 - 16:00                               |
|                                                  |
|        Кинозал 3:                                |
| 5. - 11:00 - 13:00                               |
| 6. - 17:30 - 19:30                               |
|                                                  |
|--------------------------------------------------|
| Выберите сеанс для продолжения: 1                |
====================================================